# Settings: Amazon Bot
use_AMZN_Bot=True
AMZN_EMAIL=
AMZN_PASS=
AMZN_PRODUCT_URL=

# Settings: Best Buy Bot
use_BSTBUY_Bot=False
BSTBUY_PRODUCT_URL=

# Settings: Newegg Bot
use_Newegg_Bot=False
NEWEGG_PRODUCT_URL=

# Set time to refresh page (if product is not in stock) 
# Default is 30 seconds
page_refresh_timer=30