# Settings: Amazon Bot
AMZN_EMAIL=example@gmail.com
AMZN_PASS=examplePassword
AMZN_PRODUCT_URL=exampleURL.com

# Settings: Best Buy Bot
BSTBUY_EMAIL=example@gmail.com
BSTBUY_PASS=examplePassword
BSTBUY_PRODUCT_URL=exampleURL.com

# Set time to refresh page (if product is not in stock) 
# Default is 10 seconds
page_refresh_timer=10