# Settings: Amazon Bot
use_AMZN_Bot=True
AMZN_EMAIL=example@gmail.com
AMZN_PASS=examplePassword
AMZN_PRODUCT_URL=exampleURL.com

# Settings: Best Buy Bot
use_BSTBUY_Bot=True
BSTBUY_EMAIL=example@gmail.com
BSTBUY_PASS=examplePassword
BSTBUY_PRODUCT_URL=exampleURL.com

# Settings: Newegg Bot
use_Newegg_Bot=False
NEWEGG_EMAIL=example@gmail.com
NEWEGG_PASS=examplePassword
NEWEGG_PRODUCT_URL=exampleURL.com

# Set time to refresh page (if product is not in stock) 
# Default is 30 seconds
page_refresh_timer=30